In [1]:
import pandas as pd

In [21]:
bikes_Q1=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q1_sample.csv', 
                     date_parser=['start_time', 'end_time'])

In [22]:
bikes_Q1.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [23]:
bikes_Q1.start_time=pd.to_datetime(bikes_Q1.start_time)

In [25]:
bikes_Q1.set_index('start_time', inplace = True)

In [26]:
bikes_Q1

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-28 17:16:53,17792363,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
2018-02-08 11:52:44,17695807,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
2018-03-22 17:18:21,17938644,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
2018-02-20 16:45:07,17738202,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
2018-01-10 12:08:16,17566765,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.

In [27]:
bikes_Q1.end_time=pd.to_datetime(bikes_Q1.end_time)

In [33]:
bikes_Q1.resample(rule='D').count().max()

trip_id              4196
end_time             4196
bikeid               4196
tripduration         4196
from_station_id      4196
from_station_name    4196
to_station_id        4196
to_station_name      4196
usertype             4196
gender               3940
birthyear            3943
dtype: int64

In [34]:
bikes_Q1.resample(rule='D').

Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и subscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.

Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, сделанных пользователями типа Subscriber.

Может пригодиться:

функция для транспонирования .T

In [115]:
usertype=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_april.csv')

In [48]:
usertype

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [116]:
usertype.start_time=pd.to_datetime(usertype.start_time)

In [117]:
usertype.end_time=pd.to_datetime(usertype.end_time)

In [53]:
usertype.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90144 entries, 0 to 90143
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   start_time         90144 non-null  datetime64[ns]
 1   trip_id            90144 non-null  int64
 2   end_time           90144 non-null  datetime64[ns]
 3   bikeid             90144 non-null  int64
 4   tripduration       90144 non-null  object
 5   from_station_id    90144 non-null  int64
 6   from_station_name  90144 non-null  object
 7   to_station_id      90144 non-null  int64
 8   to_station_name    90144 non-null  object
 9   usertype           90144 non-null  object
 10  gender             80132 non-null  object
 11  birthyear          80220 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(4), object(5)
memory usage: 8.3+ MB

In [137]:
def checker(date1, date2, z=datetime(2018,4,18)):
    if date1<=z<=date2:
        return 1
    else:
        return 0

# check('2018-04-01', '2018-04-20')

In [138]:
x=usertype.shape[0]
x

90144

In [148]:
usertype.start_time

0       2018-04-01 00:10:23
1       2018-04-01 00:15:49
2       2018-04-01 00:17:00
3       2018-04-01 00:20:00
4       2018-04-01 00:23:19
                ...
90139   2018-04-30 23:51:32
90140   2018-04-30 23:52:19
90141   2018-04-30 23:58:00
90142   2018-04-30 23:58:04
90143   2018-04-30 23:59:56
Name: start_time, Length: 90144, dtype: datetime64[ns]

In [139]:
i,j,m=0,0,[]
while i<x:
    if checker(usertype.start_time[i], usertype.end_time[i])==1:
        m.append(int(i))
        j+=1
    i+=1
        
print(j, m, i)

8 [28412, 28414, 34835, 35776, 36759, 38033, 39627, 40075] 90144

In [132]:
for d in m:
    usertype.iloc[d]

In [149]:
bikes=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_april.csv', parse_dates=[0,2])

In [150]:
usertype.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90144 entries, 0 to 90143
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   start_time         90144 non-null  datetime64[ns]
 1   trip_id            90144 non-null  int64
 2   end_time           90144 non-null  datetime64[ns]
 3   bikeid             90144 non-null  int64
 4   tripduration       90144 non-null  object
 5   from_station_id    90144 non-null  int64
 6   from_station_name  90144 non-null  object
 7   to_station_id      90144 non-null  int64
 8   to_station_name    90144 non-null  object
 9   usertype           90144 non-null  object
 10  gender             80132 non-null  object
 11  birthyear          80220 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(4), object(5)
memory usage: 8.3+ MB

In [151]:
bikes.set_index('start_time', inplace=True)

In [152]:
bikes.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [155]:
bikes.groupby('usertype')\
     .trip_id\
     .resample('1d')\
    .count()

usertype    start_time
Customer    2018-04-01     239
            2018-04-02     166
            2018-04-03      31
            2018-04-04      82
            2018-04-05      90
            2018-04-06     124
            2018-04-07     335
            2018-04-08     242
            2018-04-09      39
            2018-04-10     117
            2018-04-11     305
            2018-04-12     491
            2018-04-13     208
            2018-04-14      41
            2018-04-15      41
            2018-04-16      40
            2018-04-17     121
            2018-04-18      45
            2018-04-19     164
            2018-04-20     562
            2018-04-21     655
            2018-04-22    1055
            2018-04-23     345
            2018-04-24     367
            2018-04-25     220
            2018-04-26     544
            2018-04-27     416
            2018-04-28     713
            2018-04-29    1082
            2018-04-30    1098
Subscriber  2018-04-01     825
            2018-04-02    2841
            2018-04-03    1873
            2018-04-04    2253
            2018-04-05    2502
            2018-04-06    2520
            2018-04-07    1416
            2018-04-08    1252
            2018-04-09    1798
            2018-04-10    3114
            2018-04-11    3815
            2018-04-12    4155
            2018-04-13    2811
            2018-04-14     611
            2018-04-15     528
            2018-04-16    1960
            2018-04-17    3090
            2018-04-18    2196
            2018-04-19    3296
            2018-04-20    3747
            2018-04-21    1845
            2018-04-22    2241
            2018-04-23    3930
            2018-04-24    4356
            2018-04-25    3959
            2018-04-26    4398
            2018-04-27    3424
            2018-04-28    2015
            2018-04-29    2114
            2018-04-30    5281
Name: trip_id, dtype: int64

In [286]:
df1=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_apr.csv', parse_dates=[1,2])
df2=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_may.csv', parse_dates=[1,2])
df3=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_jun.csv', parse_dates=[1,2])
df4=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_july.csv', parse_dates=[1,2])
df5=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_aug.csv', parse_dates=[1,2])
df6=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_sep.csv', parse_dates=[1,2])
df7=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_oct.csv', parse_dates=[1,2])
df8=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_nov.csv', parse_dates=[1,2])
df9=pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_dec.csv', parse_dates=[1,2])
frames = [df1, df2, df3, df4, df5, df6, df7, df8, df9]
bikes = pd.concat(frames)

Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в которые число аренд, сделанных customers, было больше, чем у subscribers.

In [200]:
bikes.set_index('start_time', inplace=True)

In [201]:
rents_byday_bytype=bikes.groupby('usertype').resample('1d').size()

In [202]:
rents_byday_bytype

start_time,2018-04-01,2018-04-02,2018-04-03,2018-04-04,2018-04-05,2018-04-06,2018-04-07,2018-04-08,2018-04-09,2018-04-10,...,2018-12-22,2018-12-23,2018-12-24,2018-12-25,2018-12-26,2018-12-27,2018-12-28,2018-12-29,2018-12-30,2018-12-31
usertype,,,,,,,,,,,,,,,,,,,,,
Customer,166,110,19,53,62,82,234,168,25,84,...,75,90,64,135,115,28,65,23,55,27
Subscriber,549,1865,1276,1501,1637,1682,1004,818,1186,2068,...,579,455,479,255,977,684,872,350,385,352

In [203]:
new=rents_byday_bytype.T

In [204]:
new

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-12-27        28         684
2018-12-28        65         872
2018-12-29        23         350
2018-12-30        55         385
2018-12-31        27         352

[275 rows x 2 columns]

In [205]:
new[new.Customer>new.Subscriber]

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

Еще один плюс использования дат в качестве индексов – возможность выбрать данные за интересующий нас промежуток времени. В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. Затем запишите в top_destination наиболее популярный пункт назначения (его название). Агрегируйте данные по дням и определите, в какой день в полученный пункт (top_destination) было совершено меньше всего поездок. Дату сохраните в bad_day, отформатировав timestamp с помощью .strftime('%Y-%m-%d').

Могут пригодиться:

loc
strftime
idxmin, idxmax
size
query
Полный датафрейм уже сохранен как bikes, еще раз объединять данные в этом степе не нужно :) В качестве индексов используется start_time в нужном формате.

In [208]:
bikes.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [212]:
bikes_summer=bikes.query('"2018-06-01"<=start_time<="2018-08-31"')    # 1

In [235]:
prem=bikes_summer.groupby('to_station_name', as_index=False)\
            .agg({'to_station_id':'count'})\
            .sort_values('to_station_id',ascending=False)\
            #.max()[0]

In [242]:
prem.head()

                to_station_name  to_station_id
510     Streeter Dr & Grand Ave          13517
307  Lake Shore Dr & North Blvd           7244
81          Canal St & Adams St           6380
512         Theater on the Lake           6155
375             Millennium Park           5329

In [248]:
prem.reset_index(drop=True).to_station_name[0]

'Streeter Dr & Grand Ave'

In [254]:
top_destination=bikes_summer.groupby('to_station_name', as_index=False)\
            .agg({'to_station_id':'count'})\
            .sort_values('to_station_id',ascending=False)\
            .reset_index(drop=True).to_station_name[0]          #    2
top_destination

'Streeter Dr & Grand Ave'

In [263]:
bikes_summer.set_index('start_time', inplace=True)     #     3

In [265]:
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0

In [274]:
bad_day=bikes_summer.query('to_station_name==@top_destination')\
                    .resample('1d')\
                    .count()\
                    .sort_values('to_station_id')\
                    .idxmin()[0]\
                    .strftime('%Y-%m-%d')       # 4

In [275]:
bad_day

'2018-06-21'

Куда больше всего ездят на выходных? Туда же, куда и в будние дни, или в другие пункты назначения?
Используя данные за период с 1 июня по 31 августа, выберите верные утверждения.
df['weekday'] = df['datetime'].dt.day_name

In [287]:
bikes_summer=bikes.query('"2018-06-01"<=start_time<="2018-08-31"')    # 1

In [288]:
bikes_summer.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18709077,2018-06-01 00:04:40,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
1,18709080,2018-06-01 00:06:08,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2,18709086,2018-06-01 00:08:01,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
3,18709091,2018-06-01 00:09:02,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
4,18709092,2018-06-01 00:09:28,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0

In [293]:
# bikes_summer.loc[bikes_summer['start_time'].dt.day_name]
import datetime as dt
bikes_summer['weekday'] = bikes_summer[['start_time']].apply(lambda x: dt.datetime.strftime(x['start_time'], '%A'), axis=1)

C:\Users\grebe\AppData\Local\Temp/ipykernel_19388/3637640514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bikes_summer['weekday'] = bikes_summer[['start_time']].apply(lambda x: dt.datetime.strftime(x['start_time'], '%A'), axis=1)

In [294]:
bikes_summer.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,week_day_name,weekday
0,18709077,2018-06-01 00:04:40,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,<bound method PandasDelegate._add_delegate_acc...,Friday
1,18709080,2018-06-01 00:06:08,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,<bound method PandasDelegate._add_delegate_acc...,Friday
2,18709086,2018-06-01 00:08:01,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,<bound method PandasDelegate._add_delegate_acc...,Friday
3,18709091,2018-06-01 00:09:02,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,<bound method PandasDelegate._add_delegate_acc...,Friday
4,18709092,2018-06-01 00:09:28,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,<bound method PandasDelegate._add_delegate_acc...,Friday

In [310]:
bikes_summer.groupby(['weekday','to_station_name']).to_station_id.count().loc[['Monday','Tuesday','Wednesday','Thursday','Friday']].sort_values()

weekday    to_station_name
Monday     Racine Ave & 65th St           1
           Marshfield Ave & 59th St       1
Wednesday  Wolcott Ave & Fargo Ave        1
           Western Blvd & 48th Pl         1
           Throop St & 52nd St            1
                                       ...
Monday     Canal St & Adams St         1276
Thursday   Streeter Dr & Grand Ave     1482
Monday     Streeter Dr & Grand Ave     1503
Friday     Streeter Dr & Grand Ave     1603
Wednesday  Streeter Dr & Grand Ave     1669
Name: to_station_id, Length: 2783, dtype: int64