In [2]:
import pandas as pd

In [27]:
pokemon=pd.read_csv('https://stepik.org/media/attachments/lesson/363874/Pokemon.csv')

In [28]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Сначала измените названия исходных столбцов:
пробелы и точки нужно заменить на "_" (напр. Sp. Atk → sp_atk).
приведите все названия к нижнему регистру
колонку "#" переименовать в "id"
Полученные результаты запишите в исходный датафрейм pokemon.

In [29]:
pokemon.columns=pokemon.columns.str.replace(' ','_')
pokemon.columns=pokemon.columns.str.replace('.','')
pokemon=pokemon.rename(columns=str.lower)
pokemon=pokemon.rename(columns={'#':'id'})
pokemon.head()

C:\Users\IGOR\AppData\Local\Temp/ipykernel_6056/1028165303.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pokemon.columns=pokemon.columns.str.replace('.','')

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Затем сгруппируйте данные по поколению покемонов (generation), и с помощью value_counts() посчитайте, сколько в каком поколении легендарных покемонов (legendary), а также сколько в этих поколениях нелегендарных покемонов. Полученный объект приведите к формату датафрейма (.to_frame()) и сохраните в legends.

In [31]:
legends=pokemon.groupby('generation').legendary.value_counts().to_frame()

Как вы могли заметить,  есть только одна колонка со значениями, которая называется legendary, а в качестве индекса используются две колонки — generation и legendary. Два одинаковых названия — не очень хорошо, поэтому необходимо переименовать колонку legendary в legendary_count. 

Используйте датафрейм legends, полученный на предыдущем шаге, и измените в нём название столбца, перезаписав его в ту же переменную. Затем используйте unstack, чтобы поместить уровень индекса legendary в уровень оси столбцов. Иными словами, должно получиться две колонки – False & True. Результат сохраните в legends_unstacked.

In [35]:
legends.rename(columns={'legendary':'legendary_count'}, inplace=True)
legends.head()

                      legendary_count
generation legendary
1          False                  160
           True                     6
2          False                  101
           True                     5
3          False                  142

In [34]:
legends_unstacked=legends.unstack()

           legendary_count
legendary            False True
generation
1                      160    6
2                      101    5
3                      142   18
4                      108   13
5                      150   15
6                       74    8

Немного усложним задачу. Теперь попробуем узнать, среди каких типов покемонов и какого поколения больше всего легендарных.

Сгруппируйте датасет pokemon по переменным generation и type_1, посчитайте количество легендарных покемонов внутри групп. Приведите данные в формат датафрейма, а затем используйте unstack(). В качестве ответа выберите вид и поколение покемона, среди которых больше всего легендарных.

Hint: обратиться к колонке с мультииндексом можно с помощью .loc[:,('legendary', True)]

In [87]:
test=pokemon.groupby(['generation','type_1'])\
                        .legendary.value_counts()\
                        .unstack()
test

legendary            False  True
generation type_1
1          Bug        14.0   NaN
           Dragon      3.0   NaN
           Electric    8.0   1.0
           Fairy       2.0   NaN
           Fighting    7.0   NaN
...                    ...   ...
6          Poison      2.0   NaN
           Psychic     3.0   2.0
           Rock        7.0   2.0
           Steel       5.0   NaN
           Water       5.0   NaN

[98 rows x 2 columns]

In [88]:
test.idxmax()

legendary
False     (1, Water)
True     (3, Dragon)
dtype: object

In [49]:
test

           legendary                                                          \
type_1           Bug  Dark Dragon Electric Fairy Fighting  Fire Flying Ghost
generation
1               14.0   NaN    3.0      9.0   2.0      7.0  14.0    NaN   4.0
2               12.0   6.0    NaN      7.0   5.0      2.0   8.0    NaN   1.0
3               12.0   6.0   12.0      5.0   NaN      5.0   8.0    NaN   5.0
4               10.0   3.0    4.0     12.0   1.0      3.0   5.0    NaN   7.0
5               18.0  13.0    9.0      8.0   NaN      7.0   9.0    2.0   5.0
6                3.0   3.0    4.0      3.0   9.0      3.0   8.0    2.0  10.0


type_1     Grass Ground  Ice Normal Poison Psychic  Rock Steel Water
generation
1           13.0    8.0  2.0   24.0   14.0    11.0  10.0   NaN  31.0
2            9.0    3.0  4.0   15.0    1.0     7.0   5.0   3.0  18.0
3           13.0    7.0  7.0   18.0    3.0    12.0   8.0  12.0  27.0
4           15.0    4.0  3.0   18.0    6.0     8.0   6.0   3.0  13.0
5           15.0   10.0  6.0   19.0    2.0    14.0   6.0   4.0  18.0
6            5.0    NaN  2.0    4.0    2.0     5.0   9.0   5.0   5.0

In [89]:
df3 = pd.DataFrame({'name': ['Persik', 'Brownie'], 'type': ['cat', 'dog'],
                    'color': ['ginger', 'white'], 'height': [17, 30], 
                    'weight': [3.4, 4.3]})

In [92]:
df3

      name type   color  height  weight
0   Persik  cat  ginger      17     3.4
1  Brownie  dog   white      30     4.3

In [101]:
df3.melt()

  variable    value
0     name   Persik
1     name  Brownie
2     type      cat
3     type      dog
4    color   ginger
5    color    white
6   height       17
7   height       30
8   weight      3.4
9   weight      4.3

Преобразуйте представленные данные в длинный формат и запишите в переменную avocado_agg_long. В качестве индекса используйте type

In [100]:
avocado_agg = pd.DataFrame({'type' : ['conventional', 'organic'],
                            'AvgPrice_2015' : [1.077963, 1.673324],
                            'AvgPrice_2016' : [1.105595, 1.571684],
                            'AvgPrice_2017' : [1.294888, 1.735521],
                            'AvgPrice_2018' : [1.127886, 1.567176],
                            })

In [99]:
avocado_agg

           type  AvgPrice_2015  AvgPrice_2016  AvgPrice_2017  AvgPrice_2018
0  conventional       1.077963       1.105595       1.294888       1.127886
1       organic       1.673324       1.571684       1.735521       1.567176

In [98]:
avocado_agg_long=pd.wide_to_long(avocado_agg,['AvgPrice'], i=['type'], j='year', sep='_')

                   AvgPrice
type         year
conventional 2015  1.077963
organic      2015  1.673324
conventional 2016  1.105595
organic      2016  1.571684
conventional 2017  1.294888
organic      2017  1.735521
conventional 2018  1.127886
organic      2018  1.567176

Имеется набор данных о супергероях в широком формате. В первой колонке Name находятся их имена, а остальные 167 столбцов — различные характеристики (суперсилы), принимающие значение либо True, либо False. Давайте преобразуем датафрейм так, чтобы "собрать" эти признаки в один столбец под названием superpower, а в качестве значений поместить туда списки имеющихся у того или иного героя суперсил. 
То есть привести в следующий формат:
           Name                                         superpower
568  Spider-Man  [Reflexes, Animal Oriented Powers, Danger Sens...

In [37]:
superheroes=pd.read_csv('https://stepik.org/media/attachments/lesson/363874/superheroes_power_matrix.csv')

In [38]:
superheroes.head()

,Name,Agility,Accelerated Healing,Lantern Power Ring,Dimensional Awareness,Cold Resistance,Durability,Stealth,Energy Absorption,Flight,...,Web Creation,Reality Warping,Odin Force,Symbiote Costume,Speed Force,Phoenix Force,Molecular Dissipation,Vision - Cryo,Omnipresent,Omniscient
0,3-D Man,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,A-Bomb,False,True,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,Abe Sapien,True,True,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,Abin Sur,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Abomination,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [39]:
superheroes.shape

(667, 168)

In [42]:
superheroes_long=superheroes.melt(id_vars='Name').rename(columns={'variable':'superpower'})

In [45]:
superheroes_long

                   Name  superpower  value
0               3-D Man     Agility   True
1                A-Bomb     Agility  False
2            Abe Sapien     Agility   True
3              Abin Sur     Agility  False
4           Abomination     Agility  False
...                 ...         ...    ...
111384  Yellowjacket II  Omniscient  False
111385             Ymir  Omniscient  False
111386             Yoda  Omniscient  False
111387          Zatanna  Omniscient  False
111388             Zoom  Omniscient  False

[111389 rows x 3 columns]

In [46]:
superheroes_powers=superheroes_long.query('value==True').groupby('Name').superpower.apply(list).to_frame().reset_index()

In [47]:
superheroes_powers.iloc[568]

Name                                                 Spider-Man
superpower    [Agility, Accelerated Healing, Durability, Ste...
Name: 568, dtype: object

In [ ]:
superheroes_long=superheroes.melt(id_vars='Name').rename(columns={'variable':'superpower'})
superheroes_powers=superheroes_long.query('value==True').groupby('Name').superpower.apply(list).to_frame().reset_index()